{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t-title","type":"text","x":100,"y":30,"width":900,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Zotero-stack referentie (ai-consultant Spoor 2, Plans 13–18)","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Zotero-stack referentie (ai-consultant Spoor 2, Plans 13–18)","lineHeight":1.25},

    {"id":"lane-client","type":"text","x":100,"y":100,"width":300,"height":25,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Consultant-laptop","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Consultant-laptop","lineHeight":1.25},
    {"id":"lane-gcp","type":"text","x":480,"y":100,"width":300,"height":25,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"GCP-tenant","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GCP-tenant","lineHeight":1.25},
    {"id":"lane-agent","type":"text","x":1130,"y":100,"width":300,"height":25,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Agents","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Agents","lineHeight":1.25},

    {"id":"sep1","type":"line","x":460,"y":130,"width":0,"height":580,"angle":0,"strokeColor":"#ccc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[0,580]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"sep2","type":"line","x":1110,"y":130,"width":0,"height":580,"angle":0,"strokeColor":"#ccc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[0,580]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"b-zotero","type":"rectangle","x":120,"y":160,"width":280,"height":90,"angle":0,"strokeColor":"#b08900","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-zotero","type":"text","x":135,"y":175,"width":250,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Zotero desktop\nper consultant\n(curated source of truth)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Zotero desktop\nper consultant\n(curated source of truth)","lineHeight":1.25},

    {"id":"b-api","type":"rectangle","x":120,"y":300,"width":280,"height":70,"angle":0,"strokeColor":"#b08900","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-api","type":"text","x":135,"y":315,"width":250,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"api.zotero.org\n(metadata + items, upstream)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"api.zotero.org\n(metadata + items, upstream)","lineHeight":1.25},

    {"id":"b-sync","type":"rectangle","x":500,"y":160,"width":260,"height":90,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#c5f6fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-sync","type":"text","x":515,"y":175,"width":230,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"zotero-sync-job\n(Cloud Run Job, 15min)\npyzotero + dedup","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"zotero-sync-job\n(Cloud Run Job, 15min)\npyzotero + dedup","lineHeight":1.25},

    {"id":"b-fs","type":"rectangle","x":500,"y":300,"width":260,"height":80,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-fs","type":"text","x":515,"y":315,"width":230,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Firestore\n(BibliografischeBron — SoT)\nprovenance, account-binding","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Firestore\n(BibliografischeBron — SoT)\nprovenance, account-binding","lineHeight":1.25},

    {"id":"b-gcs","type":"rectangle","x":500,"y":420,"width":260,"height":80,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-gcs","type":"text","x":515,"y":435,"width":230,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Cloud Storage\n(PDF-bytes via WebDAV)\nper-tenant bucket","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cloud Storage\n(PDF-bytes via WebDAV)\nper-tenant bucket","lineHeight":1.25},

    {"id":"b-rag","type":"rectangle","x":500,"y":540,"width":260,"height":80,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-rag","type":"text","x":515,"y":555,"width":230,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Vertex AI RAG Engine\ncorpus per tenant\n(derived, replayable)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vertex AI RAG Engine\ncorpus per tenant\n(derived, replayable)","lineHeight":1.25},

    {"id":"b-webdav","type":"rectangle","x":800,"y":420,"width":260,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-webdav","type":"text","x":815,"y":435,"width":230,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"zotero-webdav\n(Cloud Run, push-path)\nBasic-auth per tenant","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"zotero-webdav\n(Cloud Run, push-path)\nBasic-auth per tenant","lineHeight":1.25},

    {"id":"b-conv","type":"rectangle","x":800,"y":540,"width":260,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-conv","type":"text","x":815,"y":555,"width":230,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"zotero-converter\n(Pub/Sub triggered)\nzip → canonical → RAG","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"zotero-converter\n(Pub/Sub triggered)\nzip → canonical → RAG","lineHeight":1.25},

    {"id":"b-mcp","type":"rectangle","x":800,"y":160,"width":260,"height":200,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"#ffdeeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-mcp","type":"text","x":815,"y":175,"width":230,"height":175,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"zotero-mcp\n(Cloud Run SSE)\n\nTools:\n  search_bronnen\n  get_bron\n  find_by_doi\n  resolve_attachment\n  rag_query","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"zotero-mcp\n(Cloud Run SSE)\n\nTools:\n  search_bronnen\n  get_bron\n  find_by_doi\n  resolve_attachment\n  rag_query","lineHeight":1.25},

    {"id":"b-agent","type":"rectangle","x":1140,"y":200,"width":220,"height":210,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false},
    {"id":"t-agent","type":"text","x":1155,"y":215,"width":190,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Rol-agents\n(ADK / LlmAgent)\n\nOnderzoeker\nAnalist\nStrateeg\nCommunicator\n\nElk via tool-bindings","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Rol-agents\n(ADK / LlmAgent)\n\nOnderzoeker\nAnalist\nStrateeg\nCommunicator\n\nElk via tool-bindings","lineHeight":1.25},

    {"id":"a-zot-api","type":"arrow","x":260,"y":250,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-api-sync","type":"arrow","x":400,"y":330,"width":100,"height":-110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[100,-110]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-sync-fs","type":"arrow","x":630,"y":250,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-sync-gcs","type":"arrow","x":580,"y":250,"width":-30,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[-30,170]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-fs-rag","type":"arrow","x":630,"y":380,"width":0,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[0,160]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-mcp-fs","type":"arrow","x":860,"y":360,"width":-100,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[-100,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-mcp-rag","type":"arrow","x":910,"y":360,"width":-150,"height":210,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[-150,210]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-agent-mcp","type":"arrow","x":1140,"y":260,"width":-80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[-80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-zot-webdav","type":"arrow","x":400,"y":205,"width":400,"height":230,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[400,230]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-webdav-conv","type":"arrow","x":930,"y":500,"width":0,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-conv-rag","type":"arrow","x":800,"y":580,"width":-40,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"points":[[0,0],[-40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"l-pull","type":"text","x":350,"y":265,"width":120,"height":20,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"sync","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"sync","lineHeight":1.25},

    {"id":"l-push","type":"text","x":450,"y":295,"width":200,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"WebDAV push (attachments)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"WebDAV push (attachments)","lineHeight":1.25},

    {"id":"l-legend","type":"text","x":100,"y":670,"width":1300,"height":50,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1747200000000,"link":null,"locked":false,"text":"Eigenschappen: multi-tenant, multi-account, agent-gericht. Firestore is SoT; api.zotero.org is upstream maar niet kritiek pad voor agents. RAG is afgeleid (replayable).\nDrie services live: zotero-webdav, zotero-converter, zotero-sync-job. zotero-mcp en RAG-corpus per tenant volgens TDD.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Eigenschappen: multi-tenant, multi-account, agent-gericht. Firestore is SoT; api.zotero.org is upstream maar niet kritiek pad voor agents. RAG is afgeleid (replayable).\nDrie services live: zotero-webdav, zotero-converter, zotero-sync-job. zotero-mcp en RAG-corpus per tenant volgens TDD.","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
